# LInkDev.IKEA

./: LInkDev.IKEA.sln  README.md
LinkDev.IKEA.BLL/: AssemblyInformation.cs  DependancyInjection.cs  LinkDev.IKEA.BLL.csproj
LinkDev.IKEA.BLL/Mapping/: EmployeeProfile.cs
LinkDev.IKEA.BLL/Models/Departments/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
LinkDev.IKEA.BLL/Models/Employees/: CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
LinkDev.IKEA.BLL/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
LinkDev.IKEA.BLL/Services/EmailService/: EmailService.cs  IEmailSender.cs
LinkDev.IKEA.BLL/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
LinkDev.IKEA.DAL/: DependencyInjection.cs  LinkDev.IKEA.DAL.csproj
LinkDev.IKEA.DAL/Common/Entites/: BaseAuditableEntity.cs  BaseEntity.cs
LinkDev.IKEA.DAL/Common/Enums/: EmployeeType.cs  Gender.cs
LinkDev.IKEA.DAL/Common/JsonConvertors/: DateOnlyJsonConvertor.cs  EmployeeTypeJsonConvertor.cs  GenderJsonConvertor.cs
LinkDev.IKEA.DAL/Contracts/: IDbInitializer.cs  IUnitOfWork.cs
LinkDev.IKEA.DAL/Contracts/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
LinkDev.IKEA.DAL/Entities/Department/: Department.cs
LinkDev.IKEA.DAL/Entities/Departments/: Department.cs
LinkDev.IKEA.DAL/Entities/Employees/: Employee.cs
LinkDev.IKEA.DAL/Entities/Identity/: ApplicationUser.cs  Email.cs
LinkDev.IKEA.DAL/Persistence/Common/: PaginatedResult.cs  QueryParamters.cs
LinkDev.IKEA.DAL/Persistence/Data/: ApplicationDbContext.cs
LinkDev.IKEA.DAL/Persistence/Data/Configurations/Common/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
LinkDev.IKEA.DAL/Persistence/Data/Configurations/Departments/: DepartmentConfigurations.cs
LinkDev.IKEA.DAL/Persistence/Data/Configurations/Employees/: EmployeesConfiguration.cs
LinkDev.IKEA.DAL/Persistence/Data/DbInitializer/: DbInitializer.cs
LinkDev.IKEA.DAL/Persistence/Data/Migrations/: 20260426044213_initialCreate.Designer.cs  20260426044213_initialCreate.cs  20260501002014_Employee Module.Designer.cs  20260501002014_Employee Module.cs  20260506133018_Fix Gender.Designer.cs  20260506133018_Fix Gender.cs  20260615200534_AddIdentityEntities.Designer.cs  20260615200534_AddIdentityEntities.cs  20260616202801_CustomizeIdentityUser.Designer.cs  20260616202801_CustomizeIdentityUser.cs  20260616205140_CustomizeIdentityUserIsAgree.Designer.cs  20260616205140_CustomizeIdentityUserIsAgree.cs  ApplicationDbContextModelSnapshot.cs
LinkDev.IKEA.DAL/Persistence/Data/Seeds/: departments.json  employees.json
LinkDev.IKEA.DAL/Persistence/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
LinkDev.IKEA.DAL/Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.IKEA.PL/: DepenndancyInjection.cs  LinkDev.IKEA.PL.csproj  Program.cs  appsettings.json
LinkDev.IKEA.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
LinkDev.IKEA.PL/Extentions/: InitializerExtentions.cs
LinkDev.IKEA.PL/Helper/: IMailService.cs  ISMSService.cs  MailService.cs  SMSService.cs
LinkDev.IKEA.PL/Mapping/Profiles/: EmployeeProfile.cs
LinkDev.IKEA.PL/Models/: ErrorViewModel.cs
LinkDev.IKEA.PL/Models/Department/: CreateDepartmentViewModel.cs  DepartmentDetailsViewModel.cs  DepartmentViewModel.cs  UpdateDepartmentViewModel.cs
LinkDev.IKEA.PL/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
LinkDev.IKEA.PL/Models/Identity/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
LinkDev.IKEA.PL/Models/Roles/: RoleViewModel.cs  UserRoleViewModel.cs
LinkDev.IKEA.PL/Models/SMS/: SMSMessage.cs
LinkDev.IKEA.PL/Models/User/: UserEditViewModel.cs
LinkDev.IKEA.PL/Properties/: launchSettings.json
LinkDev.IKEA.PL/Settings/: MailSettings.cs  SMSSettings.cs
LinkDev.IKEA.PL/Views/: _ViewImports.cshtml
LinkDev.IKEA.PL/Views/Account/: ChangePassword.cshtml  CheckYourInbox.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
LinkDev.IKEA.PL/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.IKEA.PL/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeTablePartialView.cshtml  Index.cshtml
LinkDev.IKEA.PL/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.IKEA.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
LinkDev.IKEA.PL/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml
LinkDev.IKEA.PL/wwwroot/css/: Auth.css
